# Distrace

./: .gitignore  README.md  build.gradle  done.md  gradle.properties  settings.gradle  todo.md
agent-core/: build.gradle
agent-core/src/main/c/: agent.cpp
agent-core/src/main/cpp/: CMakeLists.txt  agent.cpp
agent-core/src/main/java/com/distrace/: DistraceAgent.java
agent-core/src/main/java/com/distrace/transformers/: CustomImpl.java  CustomTransformer.java
agent-core/src/main/java/com/distrace/utils/: API.java
agent-core/src/main/resources/: log4j.xml
core-agent-attacher/: build.gradle
core-agent-attacher/src/main/java/com/distrace/: Attacher.java
core-agent-attacher/src/main/java/cz/cuni/mff/d3s/distrace/: Attacher.java
core-instrumenter/: build.gradle
core-instrumenter/src/main/java/com/distrace/: Instrumentor.java  Server.java
core-instrumenter/src/main/java/com/distrace/utils/: Log.java  Span.java  SpanEntry.java
core-instrumenter/src/main/java/cz/cuni/mff/d3s/distrace/: Instrumentor.java  InstrumentorConfFactory.java  InstrumentorServer.java  Server.java  TraceContextManager.java  TransformersManager.java  TypeDescriptionBuilder.java  Utils.java
core-instrumenter/src/main/java/cz/cuni/mff/d3s/distrace/api/: API.java  Span.java  SpanEntry.java  TraceContext.java
core-instrumenter/src/main/java/cz/cuni/mff/d3s/distrace/interceptors/: FieldGetterSetter.java  SetterInterceptor.java  SimpleInterceptor.java
core-instrumenter/src/main/java/cz/cuni/mff/d3s/distrace/stubs/: AnnotationDescriptionHolder.java  AnnotationListStub.java  FieldDescriptionHolder.java  InterfacesHolder.java  MethodDescriptionInDefinedShapeHolder.java  MethodDescriptionStub.java  PackageDescriptionHolder.java  ParameterDescriptionHolder.java  TypeDescGenericStub.java  TypeDescriptionGeneric.java  TypeDescriptionGenericStub.java  TypeDescriptionStub.java  TypeListGenericStub.java  TypeListStub.java
core-instrumenter/src/main/java/cz/cuni/mff/d3s/distrace/transformers/: BaseTransformer.java  SimpleTransformer.java
core-instrumenter/src/main/java/cz/cuni/mff/d3s/distrace/utils/: API.java  BaseAgentBuilder.java  ByteClassLoader.java  ByteCodeClassLoader.java  ByteCodeClassLoaderFromNative.java  ClassCreator.java  CodeUtils.java  CustomAgentBuilder.java  FieldDescriptionHolder.java  InstrumentorClassLoader.java  InstrumentorConfFactory.java  InterfacesHolder.java  Log.java  MethodDescriptionHolder.java  MethodDescriptionInDefinedShapeHolder.java  PackageDescriptionHolder.java  ParameterDescriptionHolder.java  Span.java  SpanEntry.java  TransformerUtils.java  TypeDescriptionGeneric.java  TypeDescriptionHolder.java  TypeDescriptionTransformer.java
core-instrumenter/src/main/resources/: log4j.properties
docker/: build.gradle  docker-compose.yml  run-test.cmd  run-test.sh
example-apps/: build.gradle
example-apps/src/main/java/: InfiniteLoop.java
example-apps/src/main/java/com/distrace/examples/: InfiniteLoop.java
example-apps/src/main/java/cz/cuni/mff/d3s/distrace/examples/: InfiniteLoop.java  Test.java
examples/DependencyInstrTest/agent/: build.gradle
examples/DependencyInstrumentation/agent/: build.gradle
examples/H2OGBMMonitoring/agent/: build.gradle
examples/H2OGBMMonitoring/agent/src/main/java/hex/: ModelBuilderAdvices.java
examples/H2OGBMMonitoring/agent/src/main/java/hex/tree/gbm/: GBMAdvices.java  GBMDriverAdvices.java  SharedTreeDriverAdvices.java
examples/H2OGBMMonitoring/agent/src/main/java/javassist/: ClassPoolInterceptor.java
examples/H2OGBMMonitoring/agent/src/main/java/water/: JobAdvices.java  MRTaskAdvices.java
examples/H2OSumMRTask/agent/: build.gradle
examples/H2OSumMRTask/agent/src/main/java/javassist/: ClassPoolInterceptor.java
examples/H2OSumMRTask/agent/src/main/java/water/: MRTaskAdvices.java  RPCAdvices.java
examples/H2OSumMRTask/agent/src/main/java/water/jsr166y/: CountedCompleterAdvice.java
examples/H2OSumMRTask/app/: build.gradle
examples/H2OSumMRTask/app/src/main/java/water/fvec/: FrameTestCreator.java
examples/H2OSumMRTaskTest/agent/: build.gradle
examples/H2OSumMRTaskTest/agent/src/main/java/javassist/: ClassPoolInterceptor.java
examples/H2OSumMRTaskTest/agent/src/main/java/water/: Compute2Advice.java  H2OAdvices.java  MRTaskAdvices.java  MRTaskInterceptor.java  RPCAdvices.java  RemoteComputeAdvice.java
examples/H2OSumMRTaskTest/agent/src/main/java/water/jsr166y/: CountedCompleterAdvice.java  ForkJoinPoolAdvice.java
examples/SingleJVMCallback/agent/: build.gradle
examples/SingleJVMCallbackTest/agent/: build.gradle
examples/SingleJVMThread/agent/: build.gradle
gradle/: java.gradle
gradle/wrapper/: gradle-wrapper.properties
instrumenter/: build.gradle
instrumenter/src/main/java/cz/cuni/mff/d3s/distrace/: Instrumentor.java  InstrumentorServer.java  Interceptor.java  TraceContextManager.java  Utils.java
instrumenter/src/main/java/cz/cuni/mff/d3s/distrace/api/: API.java  Span.java  TraceContext.java
instrumenter/src/main/java/cz/cuni/mff/d3s/distrace/instrumentation/: BaseAgentBuilder.java  BaseTransformer.java  CustomAgentBuilder.java  InstrumentUtils.java  InstrumentorClassLoader.java  InstrumentorServer.java  Interceptor.java  MainAgentBuilder.java  StackTraceUtils.java  StorageUtils.java  TransformerUtils.java  TransformersManager.java
instrumenter/src/main/java/cz/cuni/mff/d3s/distrace/json/: JSON.java  JSONArray.java  JSONLiteral.java  JSONNumber.java  JSONObject.java  JSONPrettyStringBuilder.java  JSONString.java  JSONStringBuilder.java  JSONValue.java
instrumenter/src/main/java/cz/cuni/mff/d3s/distrace/storage/: DirectZipkinExporter.java  DirectZipkinSaver.java  JSONDiskExporter.java  JSONDiskSaver.java  SpanExporter.java  SpanSaver.java
instrumenter/src/main/java/cz/cuni/mff/d3s/distrace/tracing/: Span.java  TraceContext.java  TraceContextManager.java
instrumenter/src/main/java/cz/cuni/mff/d3s/distrace/utils/: BaseAgentBuilder.java  ClassServiceLoader.java  InstrumentUtils.java  InstrumentorClassLoader.java  NativeAgentUtils.java  ReflectionUtils.java  SocketWrapper.java  Utils.java  (+1 more)
(+260 files in other folders)
