apply plugin: 'com.github.johnrengelman.shadow'

description = "Instrumentation agent"

dependencies {
    // use functionality provided by core instrumentation server
    compile project(path: ':distrace-instrumenter', configuration: 'shadow')
    compile project(path: ':distrace-examples-DependencyInstrumentation-app', configuration: 'archives')
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'
}

artifacts {
    archives shadowJar
}

shadowJar {
    dependencies {
        include(project(path: ':distrace-instrumenter', configuration: 'shadow'))
        // exclude application classes from the final jar
        exclude(project(path: ':distrace-examples-DependencyInstrumentation-app', configuration: 'archives'))
    }
}