apply plugin: 'com.github.johnrengelman.shadow'

description = "Distrace instrumentation library"

dependencies {
    testCompile "junit:junit:4.12"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6'
    compile 'net.bytebuddy:byte-buddy:1.6.12'
    compile 'net.bytebuddy:byte-buddy-agent:1.6.12'
    compile "jnanomsg:jnanomsg:0.4.3"

    // for deep cloning
    compile "uk.com.robust-it:cloning:1.9.3"

    compile 'com.google.guava:guava:20.0'
    compile "javassist:javassist:3.12.1.GA"
    compile "dom4j:dom4j:1.6.1"
}

// Setup test environment
test {
    // Run with assertions ON
    enableAssertions = true
    // For a new JVM for each test class
    forkEvery = 1
}

shadowJar{
    dependencies {
        include(dependency("dom4j:dom4j:1.6.1"))
        include(dependency("javassist:javassist:3.12.1.GA"))
        include(dependency("com.google.guava:guava:20.0"))
        include(dependency("org.objenesis:objenesis:2.1"))
        include(dependency("uk.com.robust-it:cloning:1.9.3"))
        include(dependency("net.bytebuddy:byte-buddy-agent:1.6.12"))
        include(dependency("net.bytebuddy:byte-buddy:1.6.12"))
        include(dependency("jnanomsg:jnanomsg:0.4.3"))
        include(dependency("net.java.dev.jna:jna:4.2.1"))
        include(dependency("org.apache.logging.log4j:log4j-api:2.6"))
        include(dependency("org.apache.logging.log4j:log4j-core:2.6"))
    }
    // need to relocate dependencies in case they are used by instrumented programs
    relocate "javassist", "shadowed.javassist"
}

artifacts {
    archives shadowJar
}
